<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calculator</title>
</head> 
<style>
    body{
     font-family: sans-serif;
     
    }
    .container{
        max-width: 400px;
        box-shadow: 0px 0px 43px 17px rgba(153, 153, 153, 1);
             margin: 10vh auto 0 auto;
    }
    #display{
        text-align: right;
        height: 70px;
        line-height: 70px;
        padding: 16px 8px;
        font-size: 25px;
        
    }
    .buttons{
     display: grid;
     border-bottom: 1px solid #999;
     border-left: 1px solid #999;
     grid-template-columns: 1fr 1fr 1fr 1fr;

    }
    .buttons > div{
        border-top: 1px solid #999;
        border-right: 1px solid #999;
    }
    .button{
        border: 0.5px solid #999;
        line-height: 100px;
        text-align: center;
        cursor: pointer;
        font-size: 25px;
    }
    #equal{
        background-color: #5555ff;
        color: white;
    }
    .button:hover{
        background-color: black;
        color: white;
        transition: 0.5s ease-in-out;
        
    }

</style>
<script
    let display = document.getElementById('display');
    let buttons = Array.from(document.getElementsByClassName('button'));
    buttons.map( button=>{
        button.addEventListener('click',(e)=>{
            switch(e.target.innertext){
                case 'c':
                    display.innerText='';
                    break;
                    case '=':
                        try{
                            display.innertext=eval(display.innerText);
                        } catch {
                            display.innerText="Error"
                        }
                        break;
                        case '<-':
                            if(display.innerText){
                                display.innerText=display.innerText.slice(0,-1);
                            }
                            break;
                            default:
                                display.innerText += e.target.innertext;
                        }
                    });
                });
        
            }
        })
    })

<body>
    <div class="container">
        <div id="display"></div>
        <div class="buttons">
            <div class="button">C</div>
        <div class="button">/</div>
        <div class="button">*</div>
        <div class="button">&1arr</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">-</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">+</div>
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">.</div>
        <div class="button">(</div>
        <div class="button">0</div>
        <div class="button">)</div>
        <div id="equal" class="button">=</div>
    </div>
        </div>
        
</body>
</html>